# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# - Connection Settings -

listen_addresses = '*'
					# comma-separated list of addresses;
					# defaults to 'localhost'; use '*' for all
					# (change requires restart)
max_connections = 100

# - Memory -
shared_buffers = 128MB
dynamic_shared_memory_type = posix

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Checkpoints -
max_wal_size = 1GB
min_wal_size = 80MB

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
log_statement = 'none'
log_min_duration_statement = 150
log_min_error_statement = error
log_error_verbosity = default
log_lock_waits = on

log_timezone = 'Etc/UTC'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -
statement_timeout = 2000				# in milliseconds, 0 is disabled
lock_timeout = 500				# in milliseconds, 0 is disabled

# - Locale and Formatting -
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
#timezone_abbreviations = 'Default'	# Select the set of available time zone
					# abbreviations.  Currently, there are
					#   Default
					#   Australia (historical usage)
					#   India
					# You can create your own file in
					# share/timezonesets/.

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'		# locale for system error message
					# strings
lc_monetary = 'en_US.utf8'		# locale for monetary formatting
lc_numeric = 'en_US.utf8'		# locale for number formatting
lc_time = 'en_US.utf8'			# locale for time formatting

default_text_search_config = 'pg_catalog.english'

# - Shared Library Preloading -
shared_preload_libraries = 'pg_stat_statements,auto_explain'		# (change requires restart)

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here

# - AUTO_EXPLAIN -
auto_explain.log_min_duration = 150
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_verbose = true
auto_explain.log_timing = true

# - PG_STAT_STATEMENTS -
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.save = on
