upstream app {
    server app:8080;
}

server {
    listen 80 default_server;
    server_name 83.166.232.3;
    client_max_body_size 100M;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "public, max-age=31536000";
        autoindex on;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        add_header Cache-Control "public, max-age=31536000";
        autoindex on;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        add_header Cache-Control "public, max-age=31536000";
        autoindex on;
    }

    location ~ ^/api/ {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://app:8080;  # Прокси на WebSocket сервер с указанием порта
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /var/www/dist;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }
}
